# MATLAB is only used for mock experiment
matlab.home=/usr/local/matlab70_sp1
xper.native_library_path=${matlab.home}/bin/glnx86;${matlab.home}/sys/os/glnx86

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/wang
jdbc.username=xper_rw
jdbc.password=up2nite

#############################################################################
# configuration classes
#############################################################################
# if not specified, the default is org.xper.config.AcqConfig
acq.config_class=

#experiment.config_class=org.xper.example.classic.ClassicAppConfig
#experiment.config_class=org.xper.example.choice.ChoiceAppConfig
#experiment.config_class=org.xper.example.match.MatchAppConfig
#experiment.config_class=org.xper.example.matchchoice.MatchChoiceAppConfig
#experiment.config_class=org.xper.example.fixchg.FixChgAppConfig
experiment.config_class=org.xper.sach.example.SachAppConfig

# if not specified, the default is org.xper.config.FixCalConfig
fixcal.config_class=
#To use digital port device to control juice
#fixcal.config_class=org.xper.config.FixCalPortJuiceConfig

# if not specified, the default is org.xper.config.RFPlotConfig
rfplot.config_class=

# if not specified, the default is org.xper.rds.RdsConfig
rds.config_class=

# if not specified, the default is org.xper.app.mock.MockAppConfig
mock.config_class=

#############################################################################
# parameters
#############################################################################
acq.server_host=localhost
# none, comedi, ni
acq.driver_name=none

console.host=localhost
console.eye_simulation=true

experiment.host=localhost
# bind experiment thread to CPU # 0, 1, 2, or 3
experiment.cpu=0
experiment.monkey_window_fullscreen=false
experiment.acq_offline=false

# this is for classic experiment.
# choice experiment is always mark_every_step
experiment.mark_every_step=false

# for choice experiment
experiment.digital_port_juice_trigger_delay=200

# for fixcal experiment: stereo or mono
fixcal.screen_setup=stereo

# for mock experiment
mock.tasks_per_trial=4
mock.spike_generator_plugin=randomSpikeGenerator
mock.matlab_spike_function_name=RandomSpike







